1932/2/6-Singed39@Twitch :"oo, yyds!!!";
1968/5/6-Irelia@Irelia :" Are u kidding me?! ";
1867/2/25-Rammus@Teemo :"1906";
1997/3/21-Ezreal0@Irelia :"Bravo";
1891/1/25-Fiddlesticks@Twitch :"Hhhhhhh";
2013/10/27-Teemo@Pantheon :"oo, yyds!";
1846/6/13-Morgana26@Twitch :"Well done!";
1802/8/8-Teemo17@Evelynn :".";
1916/4/30-Taric3@Pantheon :"emmm.......";
2007/3/8-Irelia@Evelynn :"Go go go ";
1817/2/26-Heimerdinger@Kayle :".";
1935/3/21-Evelynn@Pantheon :"  ";
1992/7/3-Twitch@Taric :"Well done!";
1953/2/11-Morgana5@Rammus :"Your name?";
2019/2/3-Ezreal16@Ryze :"Amazing!";
2014/2/7-Zilean5@Teemo :"oo, yyds!!";
1869/2/6-Irelia75@DrMundo :"oo, yyds!!!";
1887/7/17-Ryze@Evelynn :",,,";
2015/8/10-Kayle43@Ryze :"buaa 1906!";
1904/7/29-Trundle2@Teemo :"Hey, hey.";
1869/9/16-Garen50@Garen :"Hhhhhhh";
1805/6/25-Evelynn@Garen :" Come on!";
1832/11/15-Ryze33@Trundle :"?????????";
1804/6/22-Ryze18@Alistar :"oo, yyds!!!";
2009/1/30-Irelia85@Ryze :"oo, yyds!";
1984/3/5-Ryze@Teemo :"   ?   ";
1977/2/28-Zilean00@Pantheon :"Buaa is a good school.";
1942/1/23-Twitch2@Morgana :"oo, yyds!!";
1841/3/3-Singed7@Fiddlesticks :"Hey, hey.";
1831/6/1-Janna4@DrMundo :"   ?   ";
1877/12/12-Janna9@Singed :"oo, yyds!!!";
1965/3/19-Trundle@Janna :",,,";
1899/2/24-Singed7@Janna :"Amazing!";
1922/4/3-Janna56@Zilean :"?????????";
1918/7/10-Morgana84@Ezreal :"Hey, hey.";
1917/1/18-Pantheon@Fiddlesticks :"a b c";
1999/3/29-Alistar2@Heimerdinger :"Bravo";
1860/5/10-Heimerdinger@Teemo :"1906";
1828/1/13-Taric4@Ryze :"Hhhhhhh";
2014/4/5-Heimerdinger@Zilean :"Buaa is a good school.";
1892/6/17-DrMundo6@Trundle :"Well done!";
1884/10/13-Garen8@Garen :"Good morning.";
1872/3/13-Pantheon@Trundle :"Amazing!";
1839/6/30-Garen8@Trundle :"emmm.......";
1858/6/18-Morgana@Garen :"Bravo";
1918/6/8-Ezreal@Ezreal :"a b c";
1934/4/12-Zilean2@Alistar :"  ";
1901/8/6-Teemo@Ezreal :" Are u kidding me?! ";
1872/12/10-DrMundo7@Trundle :"!!!";
1926/5/4-Janna7@Alistar :"oo, yyds!";
1801/1/25-Zilean00@Trundle :" Come on!";
1815/6/27-DrMundo@Zilean :"Hello!";
1827/6/15-Twitch23@DrMundo :"Hey, hey.";
1917/12/7-Garen4@Ezreal :"Buaa is a good school.";
1932/11/30-Trundle@Ezreal :"oo, yyds!";
1908/2/7-Morgana@Morgana :"a b c";
1878/11/19-Zilean@Heimerdinger :"oo, yyds!!!";
1894/1/13-Ezreal6@Alistar :"Buaa is a good school.";
1884/7/23-Janna53@Teemo :"Go go go ";
2016/10/22-Heimerdinger2@Kayle :"oo, yyds!!";
1998/9/29-Pantheon0@Singed :"1906";
2005/8/25-Evelynn@Singed :"buaa 1906!";
1993/7/9-Garen@Garen :",,,";
2010/9/25-Trundle@Ryze :"1906";
1891/5/30-Ryze4@Zilean :"Go go go ";
1965/4/15-Morgana@Teemo :"Bravo";
1836/6/14-Trundle42@Janna :"buaa 1906!";
1955/10/8-Alistar@Rammus :"Hello!";
1810/9/30-Rammus@Teemo :"oo, yyds!!!";
1990/4/11-Morgana4@Taric :".";
1866/5/7-Janna@Heimerdinger :" Come on!";
2019/7/12-Ezreal4@Zilean :"   ?   ";
1977/3/31-Ezreal8@Teemo :"Hhhhhhh";
1944/7/31-Fiddlesticks9@DrMundo :" Come on!";
1821/4/10-Ezreal@Twitch :"buaa 1906!";
2014/6/22-Ezreal33@Zilean :"oo, yyds!";
1963/9/24-Singed79@Garen :"Hey, hey.";
1998/10/3-Rammus1@Singed :"   ?   ";
1919/1/18-Alistar@Janna :"Hello!";
1832/6/3-Ryze8@Rammus :"Hello!";
1937/7/5-Garen2@Heimerdinger :" Come on!";
1909/10/29-Heimerdinger2@Pantheon :"Bravo";
1955/6/7-Ezreal60@Ezreal :"   ?   ";
1857/11/10-Ryze@Evelynn :"   ?   ";
2005/2/17-Trundle@Teemo :"a b c";
2001/10/2-Evelynn@Ryze :".";
1965/2/25-Ryze69@Singed :"Hey, hey.";
1871/8/16-Ryze@Pantheon :" Come on!";
1939/9/6-Teemo83@Ezreal :"oo, yyds!!";
1982/2/2-Twitch0@Evelynn :"oo, yyds!";
1811/4/19-Kayle@Fiddlesticks :" Are u kidding me?! ";
1901/5/27-Morgana@Trundle :"oo, yyds!";
1826/2/1-Twitch3@Morgana :"!!!";
1902/10/30-Teemo37@Kayle :"oo, yyds!!!";
2001/9/16-Irelia10@Zilean :"?????????";
1956/6/21-Ezreal04@Pantheon :"  ";
1894/5/22-Janna3@Irelia :"Well done!";
1953/7/12-Alistar84@Janna :"Go go go ";
1825/9/1-Heimerdinger16@Trundle :" Are u kidding me?! ";
1880/5/16-Irelia95@Alistar :"Amazing!";
1881/4/14-Ezreal6@Fiddlesticks :"Good morning.";
1808/8/5-Evelynn@Alistar :" Come on!";
1888/2/3-Pantheon@Ryze :"emmm.......";
1856/11/6-DrMundo4@Pantheon :"Go go go ";
1948/9/29-Ezreal03@Heimerdinger :"buaa 1906!";
1952/10/12-Pantheon20@DrMundo :"oo, yyds!!";
1848/3/1-Zilean43@Rammus :"a b c";
1877/8/19-Pantheon@Twitch :"a b c";
1816/9/13-Ezreal2@Teemo :"Hey, hey.";
1965/3/21-Ryze67@Singed :"a b c";
1879/6/1-Heimerdinger@Ryze :"Hhhhhhh";
2011/12/7-Ryze3@Janna :"Hello!";
1854/10/9-Singed85@Taric :"Good morning.";
1964/10/14-DrMundo9@Fiddlesticks :"Well done!";
1859/3/20-Taric@Alistar :"a b c";
1815/4/14-Taric@Janna :"Hey, hey.";
1928/3/31-Kayle@Twitch :"Good morning.";
1899/4/16-Morgana8@Twitch :"Go go go ";
2008/10/16-Ezreal57@Irelia :"Hello!";
1807/5/5-Ezreal8@Twitch :"a b c";
1945/6/2-Evelynn50@Ryze :"Good morning.";
1955/10/11-Morgana@Singed :"1906";
2001/10/28-Garen3@Evelynn :"emmm.......";
1835/6/4-Janna51@Irelia :"?????????";
1884/4/9-Janna2@Pantheon :"?????????";
1858/12/18-Heimerdinger7@Ryze :"Hhhhhhh";
1838/7/30-Singed8@Morgana :"oo, yyds!";
2004/10/18-Janna@Zilean :"Buaa is a good school.";
1968/3/15-Irelia@DrMundo :"Hhhhhhh";
1978/4/9-Taric@Ryze :"buaa 1906!";
1803/8/12-Heimerdinger@Trundle :" Are u kidding me?! ";
1990/11/20-Trundle8@Taric :"1906";
1842/2/13-Morgana0@Kayle :"oo, yyds!";
1922/5/27-Irelia01@Taric :"Hey, hey.";
1910/6/29-Zilean46@Garen :"   ?   ";
1990/9/23-Rammus@Singed :"emmm.......";
1965/4/24-Irelia1@Irelia :" Come on!";
1981/12/16-Morgana@Taric :"Hhhhhhh";
1812/2/1-Alistar17@Pantheon :"Go go go ";
1973/5/11-Morgana2@Garen :"Well done!";
1970/9/17-Irelia6@Evelynn :"Buaa is a good school.";
1822/8/7-Garen1@Alistar :" Come on!";
1930/4/22-Irelia@Zilean :".";
1917/10/7-Fiddlesticks@Ryze :"Amazing!";
1992/10/20-Taric5@Trundle :" Come on!";
2021/8/17-Garen@Irelia :"!!!";
1989/1/10-Twitch@DrMundo :"Good morning.";
1808/10/23-Kayle6@Janna :"   ?   ";
1955/3/24-Kayle@Teemo :"buaa 1906!";
1951/9/10-Heimerdinger7@Trundle :"Your name?";
